<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/orange"
            app:title="Detail Recipe"
            app:expandedTitleTextAppearance="@style/ExpandedTitleTheme"
            app:collapsedTitleTextAppearance="@style/CollapsedTitleTheme"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/img_detail"
                android:scaleType="centerCrop"
                android:contentDescription="Image For Detail"
                android:foreground="@drawable/shadow_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name_detail"
                android:textStyle="bold"
                android:textSize="24sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="bottom"
                android:textColor="@color/white" />

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar_detail"
                app:layout_collapseMode="pin"
                android:theme="?attr/actionBarTheme" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/cv_calories"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cv_carbo"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_calories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/cv_carbo"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="25dp"
                app:layout_constraintStart_toEndOf="@+id/cv_calories"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cv_protein"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_carbo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carbo"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/cv_protein"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cv_carbo"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_protein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_decription"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/cv_calories"
                app:layout_constraintEnd_toEndOf="@+id/cv_protein"
                app:layout_constraintTop_toBottomOf="@id/cv_calories" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_recipe"
                android:text="Recipe"
                app:layout_constraintTop_toBottomOf="@+id/tv_decription"
                app:layout_constraintStart_toStartOf="@+id/tv_decription"
                app:layout_constraintEnd_toEndOf="@id/tv_decription"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:id="@+id/tv_ingredients"
                android:text="Ingredients:"
                app:layout_constraintTop_toBottomOf="@+id/tv_recipe"
                app:layout_constraintStart_toStartOf="@id/tv_decription"
                app:layout_constraintEnd_toEndOf="@+id/tv_decription"
                android:layout_marginTop="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_ingredients_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_ingredients"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/tv_decription"
                app:layout_constraintEnd_toEndOf="@+id/tv_decription" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_directions"
                app:layout_constraintTop_toBottomOf="@+id/tv_ingredients_detail"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="Directions:"
                app:layout_constraintStart_toStartOf="@id/tv_decription"
                app:layout_constraintEnd_toEndOf="@id/tv_decription" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_directions_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_directions"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/tv_decription"
                app:layout_constraintEnd_toEndOf="@id/tv_decription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>